<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page about us</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

</head>
<body>

    <header>
        <input type="checkbox" name="" id="toggler" >
        <label for="toggler" class="fas fa-bars"></label>
    
    
       <a href="#" class="logo">Third <span>.</span> </a>
       <nav class="navbar">
        <a href="../Accueil/Accueil.html">home</a>
        <a href="../About us/about.html">about</a>
        <a href="../boutique/boutique.html">shop</a>
        <a href="../admin/admin.php">admin</a>
        <a href="../Contact/contact.html">contact</a>

    
       </nav> 
    
       <div class ="icons">
        <a href="#" class = "fas fa-heart"></a>
        <a href="#" class = "fas fa-shopping-cart"></a>
        <a href="#" class = "fas fa-user"></a>
       </div>
    </header> 

    <div class="carousel ">
        <div class="list">
            <div class="item">
                <img src="images/aba.jpg">
                <div class="content">
                    <div class="author">DANIE</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">FONCTIONS</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Molestias sequi eveniet cumque sint asperiores facilis expedita molestiae iusto adipisci quo ex debitis eaque odio, sit voluptatum rem perspiciatis, accusantium quibusdam.
                    </div>

                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>

            

            <div class="item">
                <img src="images/abb.jpeg">
                <div class="content">
                    <div class="author">DANIE</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">FONCTIONS</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Molestias sequi eveniet cumque sint asperiores facilis expedita molestiae iusto adipisci quo ex debitis eaque odio, sit voluptatum rem perspiciatis, accusantium quibusdam.
                    </div>

                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/abc.jpeg">
                <div class="content">
                    <div class="author">DANIE</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">FONCTIONS</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Molestias sequi eveniet cumque sint asperiores facilis expedita molestiae iusto adipisci quo ex debitis eaque odio, sit voluptatum rem perspiciatis, accusantium quibusdam.
                    </div>

                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/abd.jpg">
                <div class="content">
                    <div class="author">DANIE</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">FONCTIONS</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Molestias sequi eveniet cumque sint asperiores facilis expedita molestiae iusto adipisci quo ex debitis eaque odio, sit voluptatum rem perspiciatis, accusantium quibusdam.
                    </div>

                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/abe.jpeg">
                <div class="content">
                    <div class="author">DANIE</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">FONCTIONS</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Molestias sequi eveniet cumque sint asperiores facilis expedita molestiae iusto adipisci quo ex debitis eaque odio, sit voluptatum rem perspiciatis, accusantium quibusdam.
                    </div>

                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/abf.jpeg">
                <div class="content">
                    <div class="author">DANIE</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">FONCTIONS</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Molestias sequi eveniet cumque sint asperiores facilis expedita molestiae iusto adipisci quo ex debitis eaque odio, sit voluptatum rem perspiciatis, accusantium quibusdam.
                    </div>

                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>


            
            

        </div>

<!--thumbnail-->
        <div class="thumbnail">
            <div class="item">
                <img src="images/aba.jpg">
                <div class="content">
                    <div class="title">
                            Name slider
                    </div>
                    <div class="des">
                        Description

                    </div>

                </div>
                
            </div>

            <div class="item">
                <img src="images/abb.jpeg">
                <div class="content">
                    <div class="title">
                            Name slider
                    </div>
                    <div class="des">
                        Description

                    </div>

                </div>
                
            </div>

            <div class="item">
                <img src="images/abc.jpeg">
                <div class="content">
                    <div class="title">
                            Name slider
                    </div>
                    <div class="des">
                        Description

                    </div>

                </div>
                
            </div>

            <div class="item">
                <img src="images/abd.jpg">
                <div class="content">
                    <div class="title">
                            Name slider
                    </div>
                    <div class="des">
                        Description

                    </div>

                </div>
                
            </div>

            <div class="item">
                <img src="images/abe.jpeg">
                <div class="content">
                    <div class="title">
                            Name slider
                    </div>
                    <div class="des">
                        Description

                    </div>

                </div>
                
            </div>

            <div class="item">
                <img src="images/abf.jpeg">
                <div class="content">
                    <div class="title">
                            Name slider
                    </div>
                    <div class="des">
                        Description

                    </div>

                </div>
                
            </div>
        </div>
            
<!--arrows-->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>

        <div class="time"></div>

    </div>

    <script src="about.js"></script>
</body>
</html>