@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


header{
    height: 50px;
    width: 100%;
    top: 0; 
    left: 0; 
    right: 0;
    background: #ffffff00;
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    position: fixed;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 2rem;
    color: #fff;
    font-weight: bolder;
    text-decoration: none;
}
header .logo span{
    color:orange;
}

header .navbar {
    display: flex;
}


header .navbar a{
    font-size: 1rem;
    padding: 0 1rem;
    color: #eee;
    text-decoration: none;
}

header .navbar a:hover{
    color:orange;

}

header .icons a{
    font-size: 2.rem;
    color: #fff;
    margin-left:1.rem ;

}

header .icons a:hover{

    color:orange;
}

header  #toggler{
    display:none;
}

header .fa-bars {
    font-size: 2.5rem;
    color: #e7e3e3;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}

    


body{

 width: 100%;
 height: 100vh;
 display: grid;
 align-items: center;
 background:#1d1e31 ;
 font-family: "Poppins" , sans-serif;
}

.contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #4a4d69;
    box-shadow: 0px 0px 10px 0px #777;
    animation: shadow 5s infinite ease-in-out;

}

@keyframes shadow {
    0% {
        box-shadow: 0px 0px 45px 30px #9395c7;
    }
    20% {
        box-shadow: 0px 0px 45px 0px  #8f91bb;
    }
    40% {
        box-shadow: 0px 0px 45px 15px  #8b8db6;
    }
    70% {
        box-shadow: 0px 0px 45px -10px  #8789b1;
    }
    100% {
        box-shadow: 0px 0px 45px 30px  #898baf;
    }
}

.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
}

.contact-map iframe{
    width: 100%;
    height: 100%;
    
}

.contact-form{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
    text-align: center;
}

.contact-form h1{
    margin-bottom: 10px;
    color: #fff;
}

.contact-form-txt {
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    transition: all 0.3s ease;
}
.contact-form-txt::placeholder{
    color: #666464; 
}
.contact-form-txtarea {
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    transition: all 0.3s ease;
}
.contact-form-txtarea::placeholder
{
    color: #666464;
}
.contact-form-btn{
    width: 100%;
    border: none;
    outline: none ;
    border-radius: 50px;
    background: #1d1e31;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    
    font-size: 18px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    
}

.contact-form-btn:hover {
    color: #fff;
    animation: shiny 1.5s infinite;
}

@keyframes shiny {
    0% {
        box-shadow: 0 0 10px 0px rgba(245, 193, 23, 0.5), 0 0 20px 0px rgba(255, 255, 255, 0.5), 0 0 30px 0px rgba(255, 255, 255, 0.5), 0 0 40px 0px rgba(255, 255, 255, 0.5);
    }
    50% {
        box-shadow: 0 0 20px 5px rgba(245, 193, 23, 0.5), 0 0 30px 5px rgba(255, 255, 255, 0.5), 0 0 40px 5px rgba(255, 255, 255, 0.5), 0 0 50px 5px rgba(255, 255, 255, 0.5);
    }
    100% {
        box-shadow: 0 0 10px 0px rgba(245, 193, 23, 0.5), 0 0 20px 0px rgba(255, 255, 255, 0.5), 0 0 30px 0px rgba(255, 255, 255, 0.5), 0 0 40px 0px rgba(255, 255, 255, 0.5);
    }
}












/* Focus Effects */
.contact-form-txt:focus,
.contact-form-txtarea:focus {
    border-color: #1d1e31;
    box-shadow: 0 0 5px rgba(29, 30, 49, 0.5);
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
    .contact-in {
        width: 90%;
    }
}

@media (max-width: 768px) {

    header .fa-bars{
        display:block;

    }
        
    header .navbar{ 
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: clip-path 0.5s ease-in-out;
        display: none; /* Hide navbar initially */
        flex-direction: column;
    }
    header #toggler:checked~ .navbar{ 
        clip-path: polygon(0 0, 100% 0, 100% 100%,0% 100%);
    }


    header .navbar a{  
        margin: 1.5rem;
        padding: 1.5rem;
        background:#fff ;
        border: .1rem solid rgba(0,0,0,.1); 
        display: block;

    }
    .contact-in {
        width: 90%;
        flex-direction: column;
    }
    
    .contact-map, .contact-form {
        flex: 100%;
    }
    
    .contact-form {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .contact-form-txt, .contact-form-txtarea {
        font-size: 14px;
        padding: 10px;
    }

    .contact-form-btn {
        padding: 8px 0;
        font-size: 16px;
    }

    .heading{
        font-size:3rem ;
    }
}

/* Media Query for Large Screens */
@media (min-width: 1200px) {
    header{
        padding:2rem;

    }
    .contact-in {
        width: 70%;
    }

    .contact-form {
        padding: 40px;
    }

    .contact-form-btn {
        font-size: 20px;
        padding: 15px 0;
    }
}





