<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="Contact.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    </head>

    <body>

        <header>
            <input type="checkbox" name="" id="toggler" >
            <label for="toggler" class="fas fa-bars"></label>
        
        
           <a href="#" class="logo">Third <span>.</span> </a>
           <nav class="navbar">
                <a href="../Accueil/Accueil.html">home</a>
                <a href="../About us/about.html">about</a>
                <a href="../boutique/boutique.html">shop</a>
                <a href="../admin/admin.php">admin</a>
                <a href="../Contact/contact.html">contact</a>
        
           </nav> 
        
           <div class ="icons">
            <a href="#" class = "fas fa-heart"></a>
            <a href="#" class = "fas fa-shopping-cart"></a>
            <a href="#" class = "fas fa-user"></a>
           </div>
        </header> 



        <div class="contact-in">
            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.8509641355417!2d9.69458094032109!3d4.050806646963757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x106112f598254a3b%3A0xbf7f5c8eff672934!2sRue%20Mermoz%2C%20Douala%2C%20Cameroun!5e0!3m2!1sfr!2srw!4v1717501199773!5m2!1sfr!2srw" 
                width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact-form">
                <h1>Contact Us</h1>
                <form>
                    <input type="text" placeholder="Name" class="contact-form-txt"/>
                    <input type="text" placeholder="Email" class="contact-form-txt"/>
                    <textarea placeholder="Message" class="contact-form-txtarea"></textarea>
                    <input type="submit" name="Submit" class="contact-form-btn"/>
                </form>
            </div>
        </div>
        
    </body>
</html>