
<odoo>
<record id="web_assets_backend" model="ir.ui.view">
    <field name="name">web.assets_backend</field>
    <field name="model">web.assets</field>
    <field name="inherit_id" ref="web.assets_common"/>
    <field name="arch" type="xml">
        <data>
            <!-- Vos ressources CSS et JS ici -->
            <link rel="stylesheet/scss" href="/handicap/static/src/css/handicap.scss"/>
            <!-- Déclaration du fichier JavaScript -->
            <script type="text/javascript" src="/handicap/static/src/js/handicap_custom.js"></script>
        </data>
    </field>
</record>
</odoo>
