<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Vue Liste pour les Types de Handicap -->
        <record id="view_handicap_list" model="ir.ui.view">
            <field name="name">handicap.access.handicap.list</field>
            <field name="model">handicap_access.handicap</field>
            <field name="arch" type="xml">
                <tree string="Types de Handicap">
                    <field name="name"/>
                    <field name="type"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <!-- Vue Formulaire pour les Types de Handicap -->
        <record id="view_handicap_form" model="ir.ui.view">
            <field name="name">handicap.access.handicap.form</field>
            <field name="model">handicap_access.handicap</field>
            <field name="arch" type="xml">
                <form string="Type de Handicap">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="type"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        

        
    </data>
</odoo>
