<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <template id="homepage_template" name="Handicap Access Homepage">
            <xpath expr="." position="inside">        
                <link rel="stylesheet" href="/handicap/static/src/css/homepage.css"/>
            </xpath>
            <div class="container" id="page-accueil">
                <h1 class="homepage-title">Bonjour !</h1>
                
                <!-- Bouton invisible pour déclencher la synthèse vocale -->


                <div class="form-container">
                    <form t-on-submit="submitForm" action="/handicap_access/submit_form" method="post" id="user_form" class="user-form">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                        <div class="form-group">
                            <label for="nom" class="form-label">Nom:</label>
                            <input type="text" id="nom" name="nom" class="form-control" required="required"/>
                        </div>
                        <div class="form-group">
                            <label for="prenom" class="form-label">Prénom:</label>
                            <input type="text" id="prenom" name="prenom" class="form-control" required="required"/>
                        </div>
                        <div class="form-group">
                            <label for="password" class="form-label">Mot de passe:</label>
                            <input type="password" id="password" name="password" class="form-control" required="required"/>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" id="email" name="email" class="form-control" required="required"/>
                        </div>

                        <!-- <div class="form-group">
                            <label for="speechToText" class="form-label">Reconnaissance vocale</label>
                            <input type="text" id="speechToText" placeholder="Parlez..." class="form-control" onclick="startRecognition()"/>
                        </div> -->
                        <div class="form-group">
                            <label for="disability" class="form-label">Type de handicap:</label>
                            <div class="button-container" id="disability-buttons">
                                <button type="button" class="btn btn-handicap select-btn" data-value="normal">Normal</button>
                                <button type="button" class="btn btn-handicap select-btn" data-value="aveugle">Aveugle</button>
                                <button type="button" class="btn btn-handicap select-btn" data-value="malvoyant">Malvoyant</button>
                                <button type="button" class="btn btn-handicap select-btn" data-value="sourd">Sourd</button>
                            </div>
                            <input type="hidden" id="disability" name="type_handicap_id" required="required"/>
                        </div>
                        
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-block ">Soumettre</button>
                        </div>
                    </form>
                </div>
            </div>
            <script type="text/javascript" src="/handicap/static/src/js/handicap_custom.js"></script>
        </template>
    </data>
</odoo>