<odoo>
    <!-- Action pour le tableau de bord -->
    <record id="action_handicap_dashboard" model="ir.actions.act_window">
        <field name="name">Dashboard Handicaps</field>
        <field name="res_model">handicap_access.handicap</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Action pour la liste des types de handicaps -->
    <record id="action_handicap_types" model="ir.actions.act_window">
        <field name="name">Types de Handicaps</field>
        <field name="res_model">handicap_access.handicap</field>
        <field name="view_mode">tree,form</field>
    </record>


    <!-- Action pour la vue liste des utilisateurs -->
    <record id="action_handicap_users" model="ir.actions.act_window">
    <field name="name">Utilisateurs Handicapés</field>
    <field name="res_model">handicap_access.utilisateur</field>
    <field name="view_mode">tree,form</field>
    
    </record>

    <!-- Action pour la page d'accueil -->
    <record id="action_homepage" model="ir.actions.act_url">
        <field name="name">Accueil</field>
        <field name="url">../handicap_access/homepage</field>
    </record>
    


    <!-- Menu principal avec action -->
    <menuitem id="menu_handicap_root" name="Handicaps" action="action_handicap_dashboard" sequence="10"/>
   
     <!-- Sous-menu pour les types de handicaps -->
     <menuitem id="menu_handicap_types" name="Types de Handicaps" parent="menu_handicap_root" sequence="10"/>
     <menuitem id="menu_handicap_types_list" name="Liste des Types" parent="menu_handicap_types" action="action_handicap_types" sequence="10"/>

     <!-- Sous-menu pour gérer les utilisateurs handicapés -->
    <menuitem id="menu_handicap_users" name="Utilisateurs Handicapés" parent="menu_handicap_root" sequence="20"/>
    <menuitem id="menu_handicap_users_list" name="Liste des Utilisateurs" parent="menu_handicap_users" action="action_handicap_users" sequence="10"/>
    <menuitem id="menu_homepage" name="Accueil" parent="menu_handicap_root" action="action_homepage" sequence="10"/>

</odoo>
