<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_utilisateur_tree" model="ir.ui.view">
        <field name="name">utilisateur.tree</field>
        <field name="model">handicap_access.utilisateur</field>
        <field name="arch" type="xml">
            <tree string="Utilisateur">
                <field name="nom"/>
                <field name="prenom"/>
                <field name="email"/>
                <field name="type_handicap_id"/>
                <button name="delete_user" string="Supprimer" type="object" class="btn-danger"/>
            </tree>
        </field>
    </record>

    <record id="view_utilisateur_form" model="ir.ui.view">
        <field name="name">utilisateur.form</field>
        <field name="model">handicap_access.utilisateur</field>
        <field name="arch" type="xml">
            <form string="Utilisateur">
                <sheet>
                    <group>
                        <field name="nom"/>
                        <field name="prenom"/>
                        <field name="email"/>
                        <field name="password"/>
                        <field name="type_handicap_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_utilisateur" model="ir.actions.act_window">
        <field name="name">Utilisateurs</field>
        <field name="res_model">handicap_access.utilisateur</field>
        <field name="view_mode">tree,form</field>
        
    </record>
</odoo>
