    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    *,
    html,
    body {
        margin:0;
        padding:0;

    }
    body{
        font-family: 'Poppins', sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom right, #06060a, #020122);
    }

    .container {
        width: 50vw;
        height: 60vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "login";
        box-shadow: 0 0 17px 10px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        background: rgba(255, 255, 255, 0);
        overflow: hidden;
        animation: lightEffect 5s infinite alternate;

    }

    @keyframes lightEffect {
        0% {
            box-shadow: 0 0 17px 10px rgba(0, 0, 0, 0.3);
        }
        100% {
            box-shadow: 0 0 30px 15px rgba(255, 255, 255, 0.7);
        }
    }

    .design {
        grid-area: design;
        display: none;
        position: relative;
    }

    .rotate-45 {
        transform: rotate(-45deg);

    }

    .design .pill-1 {
        bottom: 0;
        left: -40px;
        position: absolute;
        width: 80px;
        height: 200px;
        background: linear-gradient(  #8d8ec2, #020122);
        border-radius: 40px;
       


    }

    .design .pill-2 {
        top: -100px;
        left: -80px;
        position: absolute;
        height: 450px;
        width: 220px;
        background: linear-gradient( #8d8ec2, #020122);
        border-radius: 200px;
        border: 30px solid hsl(318, 66%, 67%);
        animation: borderBlink 5s infinite,borderColorChange 10s infinite ease-in-out;
        
        
    }
    @keyframes borderBlink {
        0%, 100% {
            border-color: hsl(318, 66%, 67%);
            box-shadow: 0 0 15px hsl(318, 66%, 67%);
        }
        50% {
            border-color: rgba(235, 224, 224, 0.884);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
        }
    }
    @keyframes borderColorChange {
        0% {
            border-color: hsl(318, 66%, 67%);
        }
        25% {
            border-color: hsl(46, 55%, 94%);
        }
        50% {
            border-color: hsl(278, 88%, 55%);
        }
        75% {
            border-color: hsl(241, 73%, 46%);
        }
        100% {
            border-color: hsl(318, 87%, 79%);
        }
    }

    .design .pill-3 {
        top: -100px;
        left: 160px;
        position:absolute;
        height: 200px;
        width: 100px;
        background: linear-gradient(  #8d8ec2, #020122);
        border-radius: 70px;
       

    }

    .design .pill-4 {
        bottom: -180px;
        left: 220px;
        position: absolute;
        height: 300px;
        width: 120px;
        background: linear-gradient(   #8d8ec2, #020122);
        border-radius: 70px;
        
    }

    


    .login{
        grid-area: login;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        background: white;
    }

    .login h3.title {
        margin: 15px 0;

    }
    .text-input {
        background: #e6e6e6;
        height: 40px;
        display: flex;
        width: 60%;
        align-items: center;
        border-radius: 10px;
        padding: 0 15px;
        margin: 5px 0;
        
    }

    .text-input input {
        background: none;
        border: none;
        outline: none;
        width: 100%;
        height: 100%;
        margin-left: 10px;
        
    }

    .text-input input:focus {
        animation: inputBlink 1.5s infinite;
        outline: none; /* Remove the default outline */
    }

    @keyframes inputBlink {
        0%, 100% {
            border-color: #8d8ec2;
            box-shadow: 0 0 5px #8d8ec2;
        }
        50% {
            border-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
        }
    }

    
    


    .text-input i {
        color:#686868;
    }

    ::placeholder {
        color: #9a9a9a;
    }

    .login-btn {
        width: 68%;
        padding: 10px;
        color: white;
        background: linear-gradient(  #8d8ec2, #020122);
        border: none;
        border-radius: 20px;
        cursor: pointer;
        margin-top: 10px;

    }

    .login-btn:hover{
        background: hsl(318, 66%, 67%);

    }

    a {
        font-size: 12px;
        color: #1b143a;
        cursor: pointer;
        user-select: none;
        text-decoration: none;

    }
    a:hover{
        color: blue;
    }

    a.forgot {
        margin-top: 15px;
    }

    .create {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 30px;
    }

    .create i {
        color: #9a9a9a;
        margin-left: 10px;
    }

    @media (min-width: 768px){
        .container {
            grid-template-columns: 50% 50%;
            grid-template-areas: "design login";
        }
        .design {
            display: block;
        }
    }



