<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boutique</title>
    <link rel="shortcut icon" href="images/1.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/boutique.css" >
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>


    
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
</head>
<body>

    <!--HEADER -->
    <header class="header scroll-header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
            <i class="ri-macbook-line"></i>
            Third
        </a>
        

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item">
                   <a href="../Accueil/index.html" class="nav__link active-link">HOME</a> 
                </li>
                <li class="nav__item">
                    <a href="../About us/about.html" class="nav__link">About us</a> 
                 </li>
                 <li class="nav__item">
                    <a href="../shop/shop.html" class="nav__link">Products</a> 
                 </li>
                 <li class="nav__item">
                    <a href="../admin/admin.php" class="nav__link">Admin</a> 
                 </li>
                 <li class="nav__item">
                    <a href="../Contact/contact.html" class="nav__link">Contact us</a> 
                 </li>


            </ul>

            <div class="nav__close" id="nav-close">
                <i class="ri-close-line"></i>
            </div>
        </div>
       <!-- Toggle button -->
       <div class="nav__toggle" id="nav-toggle">
        <i class="ri-menu-line"></i>
       </div>


       
        </nav>

    </header>


    <!--MAIN -->
    <main class="main">_</main>
   <!--HOME-->
<section class="home section" id="home">
    <div class="shape shape__big"></div>
    <div class="shape shape__small"></div>

   <div class="home__container container grid">
        <div class="home__data">
            <h1 class="home__title ">

                choose the best products
            </h1>
            <h2 class="home__subtitle ">
            your dream's product
        </h2>

        <h3 class="home__pro">
            <i class="ri-flashlight-fill"></i>
            electric product

        </h3>

        </div>

        <img src="assets/images/home.png" alt="" class="home__img">
        <div class="home__prodo">

            <div class="home__prodo-data">
                <div class="home__prodo-icon">
                    <i class="ri-temp-cold-line"></i>

                </div>
                <h2 class="home__prodo-number">24°</h2>
                <h3 class="home__prodo-name">Temperature</h3>

            </div>
            <div class="home__prodo-data">
                <div class="home__prodo-icon">
                    <i class="ri-dashboard-3-line"></i>

                </div>
                <h2 class="home__prodo-number">873</h2>
                <h3 class="home__prodo-name">Mileage</h3>

            </div>
            <div class="home__prodo-data">
                <div class="home__prodo-icon">
                    <i class="ri-flashlight-fill"></i>

                </div>
                <h2 class="home__prodo-number">94%</h2>
                <h3 class="home__prodo-name">Battery</h3>

            </div>
        </div>
        <a href="../Register/register.html" class="home__button">START</a>

   </div> 
</section>

<section class="about section" id="about">
    <div class="about__container container grid">
        <div class="about__group">
            <img src="assets/images/about.png" alt="" class="about__img">

            <div class="about__card">
                <h3 class="about__card-title">2.500+</h3>
                <p class="about__card-description">
                    supercharges placed along popular routes

                </p>
            </div>
        </div>

        <div class="about__data">
            <h2 class="section__title about__title">
                Machines width <br> Future Technology
            </h2>
            <p class="about__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptas perspiciatis consectetur voluptatibus quaerat, fuga, beatae dolorem labore facere,
                veritatis maiores? Quisquam repellendus incidunt cupiditate dolores inventore illo doloremque numquam.
            </p>

            <a href="#" class="button">know more</a>
        </div>

    </div>


</section>

<section class="product section" id="product">
    <h2 class="section__title">
        Choose your Electric Car <br> Of The Porshe Brand
    </h2>

    <div class="product__container container swiper">
        <div class="swiper-wrapper">
            <article class="product__card swiper-slide">
                <div class="shape shape__smaller">

                </div>
                <h1 class="product__title">Porsche</h1>
                <h3 class="product__subtitle">Turbo s</h3>
                <img src="assets/images/product1.png" alt="" class="product__img">

                <div class="product__data">

                    <div class="product__data-group">
                        <i class="ri-dashboard-3-line"></i> 3.7 Sec
                    </div>

                    <div class="product__data-group">
                        <i class="ri-funds-box-line"></i> 356km/h
                    </div>

                    <div class="product__data-group">
                        <i class="ri-charging-pile-2-line"></i> Electric
                    </div>
                </div>
                <h3 class="product__price">$175,900</h3>
                <button class="button product__button">
                    <i class="ri-shopping-bag-2-line"></i>

                </button>
            </article>


            <article class="product__card swiper-slide">
                <div class="shape shape__smaller">

                </div>
                <h1 class="product__title">Porsche</h1>
                <h3 class="product__subtitle">Taycan</h3>
                <img src="assets/images/product2.png" alt="" class="product__img">

                <div class="product__data">

                    <div class="product__data-group">
                        <i class="ri-dashboard-3-line"></i> 3.7 Sec
                    </div>

                    <div class="product__data-group">
                        <i class="ri-funds-box-line"></i> 356km/h
                    </div>

                    <div class="product__data-group">
                        <i class="ri-charging-pile-2-line"></i> Electric
                    </div>
                </div>
                <h3 class="product__price">$170,900</h3>
                <button class="button product__button">
                    <i class="ri-shopping-bag-2-line"></i>

                </button>
            </article>

            <article class="product__card swiper-slide">
                <div class="shape shape__smaller">

                </div>
                <h1 class="product__title">Porsche</h1>
                <h3 class="product__subtitle">Turbo s street</h3>
                <img src="assets/images/product3.png" alt="" class="product__img">

                <div class="product__data">

                    <div class="product__data-group">
                        <i class="ri-dashboard-3-line"></i> 3.7 Sec
                    </div>

                    <div class="product__data-group">
                        <i class="ri-funds-box-line"></i> 356km/h
                    </div>

                    <div class="product__data-group">
                        <i class="ri-charging-pile-2-line"></i> Electric
                    </div>
                </div>
                <h3 class="product__price">$100,900</h3>
                <button class="button product__button">
                    <i class="ri-shopping-bag-2-line"></i>

                </button>
            </article>


            <article class="product__card swiper-slide">
                <div class="shape shape__smaller">

                </div>
                <h1 class="product__title">Porsche</h1>
                <h3 class="product__subtitle">cayman</h3>
                <img src="assets/images/product4.png" alt="" class="product__img">

                <div class="product__data">

                    <div class="product__data-group">
                        <i class="ri-dashboard-3-line"></i> 3.7 Sec
                    </div>

                    <div class="product__data-group">
                        <i class="ri-funds-box-line"></i> 356km/h
                    </div>

                    <div class="product__data-group">
                        <i class="ri-charging-pile-2-line"></i> Electric
                    </div>
                </div>
                <h3 class="product__price">$179,900</h3>
                <button class="button product__button">
                    <i class="ri-shopping-bag-2-line"></i>

                </button>
            </article>


            <article class="product__card swiper-slide">
                <div class="shape shape__smaller">

                </div>
                <h1 class="product__title">Porsche</h1>
                <h3 class="product__subtitle">Turbo </h3>
                <img src="assets/images/product5.png" alt="" class="product__img">

                <div class="product__data">

                    <div class="product__data-group">
                        <i class="ri-dashboard-3-line"></i> 3.7 Sec
                    </div>

                    <div class="product__data-group">
                        <i class="ri-funds-box-line"></i> 356km/h
                    </div>

                    <div class="product__data-group">
                        <i class="ri-charging-pile-2-line"></i> Electric
                    </div>
                </div>
                <h3 class="product__price">$185,900</h3>
                <button class="button product__button">
                    <i class="ri-shopping-bag-2-line"></i>

                </button>
            </article>

            
        </div>
        <div class="swiper-pagination">

        </div>
       
    
        
    </div>
</section>

<section class="features section">
<h2 class="section__title">
    More Features
</h2>
<div class="features__container container grid">
    <div class="features__group">
        <img src="assets/images/features.png" alt="" class="features__img">

        <div class="features__card features__card-1">
            <h3 class="features__card-title">800</h3>
            <p class="features__card-description">Turbo <br>Chargin</p>
        </div>

        <div class="features__card features__card-2">
            <h3 class="features__card-title">350 </h3>
            <p class="features__card-description"> Km <br> Range</p>
        </div>

        <div class="features__card features__card-3">
            <h3 class="features__card-title">480 </h3>
            <p class="features__card-description">Km <br> Travel</p>
        </div>
    </div>

<img src="assets/images/map.svg" alt="" class="features__map">
</div>
</section>
<section class="featured section" id="featured">
    <h2 class="section__title">
        Featured Luxury cars
    </h2>

    <div class="featured__container container">
        <ul class="featured__filters">

            <li>
                <button class="featured__item active-featured" data-filter="all">
                    <span>All</span>

                </button>
            </li>

            <li>
                <button class="featured__item" data-filter=".tesla">
                    <img src="assets/images/logo3.png" alt="">
                </button>
            </li>

            <li>
                <button class="featured__item" data-filter=".audi">
                    <img src="assets/images/logo2.png" alt="">
                </button>
            </li>

            <li>
                <button class="featured__item" data-filter=".porsche">
                    <img src="assets/images/logo1.png" alt="">
                </button>
            </li>
        </ul>

        <div class="featured__content grid">
            <article class="featured__card mix tesla">
                <div class="shape shape__smaller"></div>

                <h1 class="featured__title">Tesla</h1>

                <h3 class="featured__subtitle">Model X</h3>
                <img src="assets/images/featured1.png" alt="" class="featured__img">

                <h3 class="featured__price">$98,900</h3>

                <button class="button featured__button">
                    <i class="ri-shopping-bag-2-line"></i>
                </button>
            </article>

            <article class="featured__card mix tesla">
                <div class="shape shape__smaller"></div>

                <h1 class="featured__title">Tesla</h1>

                <h3 class="featured__subtitle">Model 3</h3>
                <img src="assets/images/featured2.png" alt="" class="featured__img">

                <h3 class="featured__price">$45,900</h3>

                <button class="button featured__button">
                    <i class="ri-shopping-bag-2-line"></i>
                </button>
            </article>

            <article class="featured__card mix audi">
                <div class="shape shape__smaller"></div>

                <h1 class="featured__title">Audi</h1>

                <h3 class="featured__subtitle">E-tron</h3>
                <img src="assets/images/featured3.png" alt="" class="featured__img">

                <h3 class="featured__price">$145,900</h3>

                <button class="button featured__button">
                    <i class="ri-shopping-bag-2-line"></i>
                </button>
            </article>

        

            <article class="featured__card mix porsche">
                <div class="shape shape__smaller"></div>

                <h1 class="featured__title">Porsche</h1>

                <h3 class="featured__subtitle">Boxter 987</h3>
                <img src="assets/images/featured4.png" alt="" class="featured__img">

                <h3 class="featured__price">$126,900</h3>

                <button class="button featured__button">
                    <i class="ri-shopping-bag-2-line"></i>
                </button>
            </article>

            <article class="featured__card mix porsche">
                <div class="shape shape__smaller"></div>

                <h1 class="featured__title">Porsche</h1>

                <h3 class="featured__subtitle">Panamera</h3>
                <img src="assets/images/featured5.png" alt="" class="featured__img">

                <h3 class="featured__price">$126,900</h3>

                <button class="button featured__button">
                    <i class="ri-shopping-bag-2-line"></i>
                </button>
            </article>
        </div>
    </div>

</section>

<section class="offer section">
    <div class="offer__container container grid">

        <img src="assets/images/offer-bg.png" alt="" class="offer__bg">
        <div class="offer__data">
            <h2 class="section__title offer__title">
                Do you Want TO Recieve <br> Special Offers?

            </h2>

            <p class="offer__description">
                Be the first to recieve all the information about our products 
                and new cars by email by subscribing to our mailing list.
            </p>
            <a href="" class="button">
                Subscribe Now
            </a>

        </div>

        <img src="assets/images/offer.png" alt="" class="offer__img">

    </div>

</section>

<section class="logos section">
    <div class="logos__container container grid">
        <div class="logo__content">
            <img src="assets/images/logo1.png" alt="" class="logos__img">
        </div>
        <div class="logo__content">
            <img src="assets/images/logo2.png" alt="" class="logos__img">
        </div>

        <div class="logo__content">
            <img src="assets/images/logo3.png" alt="" class="logos__img">
        </div>

        <div class="logo__content">
            <img src="assets/images/logo4.png" alt="" class="logos__img">
        </div>

        <div class="logo__content">
            <img src="assets/images/logo5.png" alt="" class="logos__img">
        </div>

        <div class="logo__content">
            <img src="assets/images/logo6.png" alt="" class="logos__img">
        </div>

    </div>

</section>

<footer class="footer section">
    <div class="shape shape__big"></div>
    <div class="shape shape__small"></div>

    <div class="footer__container container grid">
        <div class="footer__content">
            <a href="#" class="footer__logo">
                <i class="ri-steering-line"></i>Third

            </a>

            <p class="footer__description">
                We offer the best electric cars of 
                <br> the most recognized brands in <br>th world.

            </p>
        </div>
        <div class="footer__content">
            <h3 class="footer__title">
                Company

            </h3>

            <ul class="footer__links">
                <li> 
                        <a href="#" class="footer__link">About</a>
                </li>

                <li> 
                    <a href="#" class="footer__link">Cars</a>
                </li>

                <li> 
                    <a href="#" class="footer__link">History</a>
                </li>

                <li> 
                    <a href="#" class="footer__link">Shop</a>
                </li>

            </ul>
        </div>
    

        <div class="footer__content">
            <h3 class="footer__title">
                Information

            </h3>

            <ul class="footer__links">
                <li> 
                        <a href="#" class="footer__link">Request a quote</a>
                </li>

                <li> 
                    <a href="#" class="footer__link">Find a dealer</a>
                </li>

                <li> 
                    <a href="#" class="footer__link">Contact us</a>
                </li>

                <li> 
                    <a href="#" class="footer__link">Services</a>
                </li>

            </ul>
        </div>

        <div class="footer__content">
            <div class="footer__title">
                <h3 class="footer__title">
                    Follow us
                </h3>

                <ul class="footer__social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class="ri-facebook-fill"></i>
                    </a>

                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-line"></i>

                    </a>

                    <a href="https://www.twitter.com/" target="_blank" class="footer__social-link">
                        <i class="ri-twitter-line"></i>
                    </a>

                </ul>
            </div>
        </div>

 
    </div>
    
        <span class="footer__copy">
            &#169; DANIE.CHATY
        </span>
 
 </footer>



    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <script src="assets/js/scrollreveal.min.js"></script>

    <script src="assets/js/swiper-bundle.min.js" ></script>

    <script src="assets/js/mixitup.min.js"> </script>

    <script src="assets/js/main.js"></script>
   

   
</body>
</html>