@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, #06060a, #020122);
}

.container {
    width: 90%;
    max-width: 800px;
    height: 70vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "login";
    box-shadow: 0 0 17px 10px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    background: rgba(255, 255, 255, 0);
    overflow: hidden;
    animation: lightEffect 5s infinite alternate;
}

@keyframes lightEffect {
    0% {
        box-shadow: 0 0 17px 10px rgba(0, 0, 0, 0.3);
    }
    100% {
        box-shadow: 0 0 30px 15px rgba(255, 255, 255, 0.7);
    }
}

.design {
    grid-area: design;
    display: none;
    position: relative;
}

.rotate-45 {
    transform: rotate(-45deg);
}

.design .pill-1,
.design .pill-3,
.design .pill-4 {
    position: absolute;
    background: linear-gradient(#8d8ec2, #020122);
    border-radius: 70px;
}

.design .pill-1 {
    bottom: 0;
    left: -40px;
    width: 80px;
    height: 200px;
}

.design .pill-2 {
    top: -100px;
    left: -80px;
    height: 450px;
    width: 220px;
    border: 30px solid hsl(318, 66%, 67%);
    animation: borderBlink 2s infinite, borderColorChange 10s infinite ease-in-out;
}

@keyframes borderBlink {
    0%, 100% {
        border-color: hsl(318, 66%, 67%);
        box-shadow: 0 0 15px hsl(318, 66%, 67%);
    }
    50% {
        border-color: rgba(235, 224, 224, 0.884);
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    }
}

@keyframes borderColorChange {
    0% {
        border-color: hsl(318, 66%, 67%);
    }
    25% {
        border-color: hsl(46, 55%, 94%);
    }
    50% {
        border-color: hsl(278, 88%, 55%);
    }
    75% {
        border-color: hsl(241, 73%, 46%);
    }
    100% {
        border-color: hsl(318, 87%, 79%);
    }
}

.design .pill-3 {
    top: -100px;
    left: 160px;
    height: 200px;
    width: 100px;
}

.design .pill-4 {
    bottom: -180px;
    left: 220px;
    height: 300px;
    width: 120px;
}

.login {
    grid-area: login;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 20px;
    padding: 20px;
}

.login h3.title {
    margin: 15px 0;
}

.text-input {
    background: #e6e6e6;
    height: 40px;
    display: flex;
    width: 60%;
    align-items: center;
    border-radius: 10px;
    padding: 0 15px;
    margin: 5px 0;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.text-input input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    transition: box-shadow 0.3s ease;
}

.text-input input:focus {
    box-shadow: 0 0 10px #8d8ec2;
    outline: none; /* Remove the default outline */
}

.text-input i {
    color: #686868;
}

::placeholder {
    color: #9a9a9a;
}

.login-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    width: 100%;
    
    color: white;
    background: linear-gradient(#8d8ec2, #020122);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
  
    margin-top: 10px;
    transition: background 0.3s ease;
}

.login-btn:hover {
    background: hsl(318, 66%, 67%);
}




a {
    font-size: 15px;
        color: #1b143a;
        cursor: pointer;
        user-select: none;
        text-decoration: none;
        transition: color 0.3s ease, transform 0.3s ease;
    
}

a:hover {
    color: blue;
    transform: translateY(-5px);
}



a.forgot {
    margin-top: 15px;
}

.create {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 30px;
}

.create i {
    color: #9a9a9a;
    margin-left: 10px;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 50% 50%;
        grid-template-areas: "design login";
    }
    .design {
        display: block;
    }
}
