<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="register.css">

</head>


<body>
    <div class="container">
       
        <div class="design">
            <div class="pill-1 rotate-45"></div>
            <div class="pill-2 rotate-45"></div>
            <div class="pill-3 rotate-45"></div>
            <div class="pill-4 rotate-45"></div>
            
        </div>

        

        <div class="login">
            <h3 class="title">User Register</h3>
            <div class="text-input">
                <i class="ri-user-fill"></i>
                    <input type="text" placeholder="first_name">
               
            </div>
            <div class="text-input">
                <i class="ri-user-fill"> </i>
                    <input type="text" placeholder="last_name">
               
            </div>
            <div class="text-input">
                <i class="ri-user-fill"> </i>
                    <input type="email" placeholder="Email">
               
            </div>
            <div class="text-input">
                <i class="ri-lock-fill"></i>
                    <input type="password" placeholder="Password">
                
            </div>
            <a href="../shop/shop.html"><button class="login-btn">LOGIN</button></a>
            <a href="#" class="forgot" >Forgot Email/Password?</a>
            <div class="create">
                <a href="#">Go to the site</a>
                <i class="ri-arrow-right-fill"></i>
            </div>
        </div>
    </div>
    
</body>
</html>