<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boutique</title>
    <link rel="shortcut icon" href="images/1.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/boutique.css" >
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>


    
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
</head>
<body>

    <!--HEADER -->
    <header class="header scroll-header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
            <i class="ri-macbook-line"></i>
            Third
        </a>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item">
                   <a href="#home" class="nav__link ">HOME</a> 
                </li>
                <li class="nav__item">
                    <a href="#about" class="nav__link ">About us</a> 
                 </li>
                 <li class="nav__item">
                    <a href="#products" class="nav__link">Products</a> 
                 </li>
                 <li class="nav__item">
                    <a href="#admin" class="nav__link">Admin</a> 
                 </li>
                 <li class="nav__item">
                    <a href="#Contact" class="nav__link">Contact us</a> 
                 </li>


            </ul>

            <div class="nav__close" id="nav-close">
                <i class="ri-close-line"></i>
            </div>
        </div>
       <!-- Toggle button -->
       <div class="nav__toggle" id="nav-toggle">
        <i class="ri-menu-line"></i>
       </div>
        </nav>

    </header>


    <!--MAIN -->
    <main class="main">_</main>
   <!--HOME-->
<section class="home section" id="home">
    <div class="shape shape__big"></div>
    <div class="shape shape__small"></div>

   <div class="home__container container grid">
        <div class="home__data">
            <h1 class="home__title">

                choose the best products
            </h1>
            <h2 class="home__subtitle">
            your dream's product
        </h2>

        <h3 class="home__pro">
            <i class="ri-flashlight-fill"></i>
            electric product

        </h3>

        </div>

        <img src="assets/images/home.png" alt="" class="home__img">
        <div class="home__prodo">

            <div class="home__prodo-data">
                <div class="home__prodo-icon">
                    <i class="ri-temp-cold-line"></i>

                </div>
                <h2 class="home__prodo-number">24°</h2>
                <h3 class="home__prodo-name">Temperature</h3>

            </div>
            <div class="home__prodo-data">
                <div class="home__prodo-icon">
                    <i class="ri-dashboard-3-line"></i>

                </div>
                <h2 class="home__prodo-number">873</h2>
                <h3 class="home__prodo-name">Mileage</h3>

            </div>
            <div class="home__prodo-data">
                <div class="home__prodo-icon">
                    <i class="ri-flashlight-fill"></i>

                </div>
                <h2 class="home__prodo-number">94%</h2>
                <h3 class="home__prodo-name">Battery</h3>

            </div>
        </div>
        <a href="#" class="home__button">START</a>

   </div> 
</section>

<section class="about section" id="about">
    <div class="about__container container grid">
        <div class="about__group">
            <img src="images/about.png" alt="" class="about__img">

            <div class="about__card">
                <h3 class="about__card-title">2.500+</h3>
                <p class="about__card-description">
                    supercharges placed along popular routes

                </p>
            </div>
        </div>

        <div class="about__data">
            <h2 class="section__title about__title">
                Machines width <br> Future Technology
            </h2>
            <p class="about__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptas perspiciatis consectetur voluptatibus quaerat, fuga, beatae dolorem labore facere,
                veritatis maiores? Quisquam repellendus incidunt cupiditate dolores inventore illo doloremque numquam.
            </p>

            <a href="#" class="button">know more</a>
        </div>

    </div>


</section>

<section class="product section" id="product">
    <h2 class="section__title">
        Choose your Electric Car <br> Of The Porshe Brand
    </h2>

    <div class="product__container container swiper">
        <div class="swiper-wrapper">
            <article class="product__card swiper-slide">
                <div class="shape shape__smaller">

                </div>
                <h1 class="product__title">Porshe</h1>
                <h3 class="product__subtitle">Turbo s</h3>
                <img src="assets/images/product1.png" alt="" class="product__img">

                <div class="product__data">

                    <div class="product__data-group">
                        <i class="ri-dashboard-3-line"></i> 3.7 Sec
                    </div>

                    <div class="product__data-group">
                        <i class="ri-funds-box-line"></i> 356km/h
                    </div>

                    <div class="product__data-group">
                        <i class="ri-charging-pile-2-line"></i> Electric
                    </div>
                </div>
                <h3 class="product__price">$175,900</h3>
                <button class="button product__button">
                    <i class="ri-shopping-bag-2-line"></i>

                </button>
            </article>


            <article class="product__card swiper-slide">
                <div class="shape shape__smaller">

                </div>
                <h1 class="product__title">Porshe</h1>
                <h3 class="product__subtitle">Taycan</h3>
                <img src="assets/images/product2.png" alt="" class="product__img">

                <div class="product__data">

                    <div class="product__data-group">
                        <i class="ri-dashboard-3-line"></i> 3.7 Sec
                    </div>

                    <div class="product__data-group">
                        <i class="ri-funds-box-line"></i> 356km/h
                    </div>

                    <div class="product__data-group">
                        <i class="ri-charging-pile-2-line"></i> Electric
                    </div>
                </div>
                <h3 class="product__price">$170,900</h3>
                <button class="button product__button">
                    <i class="ri-shopping-bag-2-line"></i>

                </button>
            </article>

            <article class="product__card swiper-slide">
                <div class="shape shape__smaller">

                </div>
                <h1 class="product__title">Porshe</h1>
                <h3 class="product__subtitle">Turbo s street</h3>
                <img src="assets/images/product3.png" alt="" class="product__img">

                <div class="product__data">

                    <div class="product__data-group">
                        <i class="ri-dashboard-3-line"></i> 3.7 Sec
                    </div>

                    <div class="product__data-group">
                        <i class="ri-funds-box-line"></i> 356km/h
                    </div>

                    <div class="product__data-group">
                        <i class="ri-charging-pile-2-line"></i> Electric
                    </div>
                </div>
                <h3 class="product__price">$100,900</h3>
                <button class="button product__button">
                    <i class="ri-shopping-bag-2-line"></i>

                </button>
            </article>


            <article class="product__card swiper-slide">
                <div class="shape shape__smaller">

                </div>
                <h1 class="product__title">Porshe</h1>
                <h3 class="product__subtitle">cayman</h3>
                <img src="assets/images/product4.png" alt="" class="product__img">

                <div class="product__data">

                    <div class="product__data-group">
                        <i class="ri-dashboard-3-line"></i> 3.7 Sec
                    </div>

                    <div class="product__data-group">
                        <i class="ri-funds-box-line"></i> 356km/h
                    </div>

                    <div class="product__data-group">
                        <i class="ri-charging-pile-2-line"></i> Electric
                    </div>
                </div>
                <h3 class="product__price">$179,900</h3>
                <button class="button product__button">
                    <i class="ri-shopping-bag-2-line"></i>

                </button>
            </article>


            <article class="product__card swiper-slide">
                <div class="shape shape__smaller">

                </div>
                <h1 class="product__title">Porshe</h1>
                <h3 class="product__subtitle">Turbo </h3>
                <img src="assests/images/product5.png" alt="" class="product__img">

                <div class="product__data">

                    <div class="product__data-group">
                        <i class="ri-dashboard-3-line"></i> 3.7 Sec
                    </div>

                    <div class="product__data-group">
                        <i class="ri-funds-box-line"></i> 356km/h
                    </div>

                    <div class="product__data-group">
                        <i class="ri-charging-pile-2-line"></i> Electric
                    </div>
                </div>
                <h3 class="product__price">$185,900</h3>
                <button class="button product__button">
                    <i class="ri-shopping-bag-2-line"></i>

                </button>
            </article>

            
        </div>
        <div class="swiper-pagination">

        </div>
       
    
        
    </div>
</section>



    <footer class="footer section"></footer>

    <script src="assets/js/swiper-bundle.min.js"></script>

    <script src="assets/js/main.js"></script>
   
</body>
</html>